<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chekout</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/fontello.css">
</head>

<body>
    <header class="header">
        <div class="container header-flex">
            <div class="header-left">
                <a class="logo" href="#"><img src="img/logo.png" alt="logo">
                    <p class="bran">BRAN</p>
                    <span class="d">D</span>
                </a>
                <form class="header-form" action="#">
                    <ul class="browse-menu">
                        <li><a href="#">Browse
                                <i class="fas fa-caret-down"></i>
                            </a></li>
                    </ul>
                    <input class="form-search" type="search" placeholder="Search for Item..." aria-label="Search">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </form>
            </div>
            <div class="header-right">
                <img src="img/Forma_1.svg" alt="card">
                <a class="button-site my-acc" href="#">My Account</a>
            </div>
        </div>
    </header>
    <nav class="navigation">
        <div class="container">
            <ul class="menu">
                <li><a class="menu-link" href="#">Home</a>
                    <div class="menu-link-box">
                        <div class="menu-img-box">
                            <div class="menu-box-list-unit-img">
                                <a class="ssale-link" href="#">
                                    <div class="menu-box-unittxt">
                                        <p><strong>super</strong></p>
                                        <p><strong>sale!</strong></p>
                                    </div>
                                </a>
                                <img src="img/ssale.jpg" alt="super sale pic">

                            </div>
                        </div>
                        <div class="menu-link-box-list">
                            <h3>man</h3>
                            <ul>
                                <li><a href="#" class="menu-list-link">Dresses</a></li>
                                <li><a href="#" class="menu-list-link">Tops</a></li>
                                <li><a href="#" class="menu-list-link">Sweaters/Knits</a></li>
                                <li><a href="#" class="menu-list-link">Jackets/Coats</a></li>
                                <li><a href="#" class="menu-list-link">Blazers</a></li>
                                <li><a href="#" class="menu-list-link">Denim</a></li>
                                <li><a href="#" class="menu-list-link">Leggings/Pants</a></li>
                                <li><a href="#" class="menu-list-link">Skirts/Shorts</a></li>
                                <li><a href="#" class="menu-list-link">Accessories</a></li>
                            </ul>
                        </div>
                        <div class="menu-link-box-list">
                            <h3>man</h3>
                            <ul>
                                <li><a href="#" class="menu-list-link">Dresses</a></li>
                                <li><a href="#" class="menu-list-link">Tops</a></li>
                                <li><a href="#" class="menu-list-link">Sweaters/Knits</a></li>
                                <li><a href="#" class="menu-list-link">Jackets/Coats</a></li>

                            </ul>
                            <div class="menu-box-list-unit">
                                <h3>man</h3>
                                <ul>
                                    <li><a href="#" class="menu-list-link">Dresses</a></li>
                                    <li><a href="#" class="menu-list-link">Tops</a></li>
                                    <li><a href="#" class="menu-list-link">Sweaters/Knits</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="menu-link-box-list">
                            <h3>man</h3>
                            <ul>
                                <li><a href="#" class="menu-list-link">Dresses</a></li>
                                <li><a href="#" class="menu-list-link">Tops</a></li>
                                <li><a href="#" class="menu-list-link">Sweaters/Knits</a></li>
                                <li><a href="#" class="menu-list-link">Jackets/Coats</a></li>
                            </ul>
                            <div class="pic-box"></div>


                        </div>
                    </div>
                </li>
                <li><a class="menu-link" href="#">Man</a>
                    <div class="menu-link-box">
                        <div class="menu-img-box">
                            <div class="menu-box-list-unit-img">
                                <a class="ssale-link" href="#">
                                    <div class="menu-box-unittxt">
                                        <p><strong>super</strong></p>
                                        <p><strong>sale!</strong></p>
                                    </div>
                                </a>
                                <img src="img/ssale.jpg" alt="super sale pic">

                            </div>
                        </div>
                        <div class="menu-link-box-list">
                            <h3>man</h3>
                            <ul>
                                <li><a href="#" class="menu-list-link">Dresses</a></li>
                                <li><a href="#" class="menu-list-link">Tops</a></li>
                                <li><a href="#" class="menu-list-link">Sweaters/Knits</a></li>
                                <li><a href="#" class="menu-list-link">Jackets/Coats</a></li>
                                <li><a href="#" class="menu-list-link">Blazers</a></li>
                                <li><a href="#" class="menu-list-link">Denim</a></li>
                                <li><a href="#" class="menu-list-link">Leggings/Pants</a></li>
                                <li><a href="#" class="menu-list-link">Skirts/Shorts</a></li>
                                <li><a href="#" class="menu-list-link">Accessories</a></li>
                            </ul>
                        </div>
                        <div class="menu-link-box-list">
                            <h3>man</h3>
                            <ul>
                                <li><a href="#" class="menu-list-link">Dresses</a></li>
                                <li><a href="#" class="menu-list-link">Tops</a></li>
                                <li><a href="#" class="menu-list-link">Sweaters/Knits</a></li>
                                <li><a href="#" class="menu-list-link">Jackets/Coats</a></li>

                            </ul>
                            <div class="menu-box-list-unit">
                                <h3>man</h3>
                                <ul>
                                    <li><a href="#" class="menu-list-link">Dresses</a></li>
                                    <li><a href="#" class="menu-list-link">Tops</a></li>
                                    <li><a href="#" class="menu-list-link">Sweaters/Knits</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="menu-link-box-list">
                            <h3>man</h3>
                            <ul>
                                <li><a href="#" class="menu-list-link">Dresses</a></li>
                                <li><a href="#" class="menu-list-link">Tops</a></li>
                                <li><a href="#" class="menu-list-link">Sweaters/Knits</a></li>
                                <li><a href="#" class="menu-list-link">Jackets/Coats</a></li>
                            </ul>
                            <div class="pic-box"></div>


                        </div>
                    </div>
                </li>
                <li><a class="menu-link" href="#">Women</a>
                    <div class="menu-link-box">
                        <div class="menu-img-box">
                            <div class="menu-box-list-unit-img">
                                <a class="ssale-link" href="#">
                                    <div class="menu-box-unittxt">
                                        <p><strong>super</strong></p>
                                        <p><strong>sale!</strong></p>
                                    </div>
                                </a>
                                <img src="img/ssale.jpg" alt="super sale pic">

                            </div>
                        </div>
                        <div class="menu-link-box-list">
                            <h3>man</h3>
                            <ul>
                                <li><a href="#" class="menu-list-link">Dresses</a></li>
                                <li><a href="#" class="menu-list-link">Tops</a></li>
                                <li><a href="#" class="menu-list-link">Sweaters/Knits</a></li>
                                <li><a href="#" class="menu-list-link">Jackets/Coats</a></li>
                                <li><a href="#" class="menu-list-link">Blazers</a></li>
                                <li><a href="#" class="menu-list-link">Denim</a></li>
                                <li><a href="#" class="menu-list-link">Leggings/Pants</a></li>
                                <li><a href="#" class="menu-list-link">Skirts/Shorts</a></li>
                                <li><a href="#" class="menu-list-link">Accessories</a></li>
                            </ul>
                        </div>
                        <div class="menu-link-box-list">
                            <h3>man</h3>
                            <ul>
                                <li><a href="#" class="menu-list-link">Dresses</a></li>
                                <li><a href="#" class="menu-list-link">Tops</a></li>
                                <li><a href="#" class="menu-list-link">Sweaters/Knits</a></li>
                                <li><a href="#" class="menu-list-link">Jackets/Coats</a></li>

                            </ul>
                            <div class="menu-box-list-unit">
                                <h3>man</h3>
                                <ul>
                                    <li><a href="#" class="menu-list-link">Dresses</a></li>
                                    <li><a href="#" class="menu-list-link">Tops</a></li>
                                    <li><a href="#" class="menu-list-link">Sweaters/Knits</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="menu-link-box-list">
                            <h3>man</h3>
                            <ul>
                                <li><a href="#" class="menu-list-link">Dresses</a></li>
                                <li><a href="#" class="menu-list-link">Tops</a></li>
                                <li><a href="#" class="menu-list-link">Sweaters/Knits</a></li>
                                <li><a href="#" class="menu-list-link">Jackets/Coats</a></li>
                            </ul>
                            <div class="pic-box"></div>


                        </div>
                    </div>
                </li>
                <li><a class="menu-link" href="#">Kids</a>
                    <div class="menu-link-box">
                        <div class="menu-img-box">
                            <div class="menu-box-list-unit-img">
                                <a class="ssale-link" href="#">
                                    <div class="menu-box-unittxt">
                                        <p><strong>super</strong></p>
                                        <p><strong>sale!</strong></p>
                                    </div>
                                </a>
                                <img src="img/ssale.jpg" alt="super sale pic">

                            </div>
                        </div>
                        <div class="menu-link-box-list">
                            <h3>Kids</h3>
                            <ul>
                                <li><a href="#" class="menu-list-link">Dresses</a></li>
                                <li><a href="#" class="menu-list-link">Tops</a></li>
                                <li><a href="#" class="menu-list-link">Sweaters/Knits</a></li>
                                <li><a href="#" class="menu-list-link">Jackets/Coats</a></li>
                                <li><a href="#" class="menu-list-link">Blazers</a></li>
                            </ul>
                        </div>
                        <div class="menu-link-box-list">
                            <h3>boys</h3>
                            <ul>
                                <li><a href="#" class="menu-list-link">Dresses</a></li>
                                <li><a href="#" class="menu-list-link">Tops</a></li>

                            </ul>
                            <div class="menu-box-list-unit">
                                <h3>girls</h3>
                                <ul>
                                    <li><a href="#" class="menu-list-link">Dresses</a></li>
                                    <li><a href="#" class="menu-list-link">Tops</a></li>
                                    <li><a href="#" class="menu-list-link">Sweaters/Knits</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="menu-link-box-list">
                            <h3>kids sale</h3>
                            <ul>
                                <li><a href="#" class="menu-list-link">Dresses</a></li>
                                <li><a href="#" class="menu-list-link">Tops</a></li>
                                <li><a href="#" class="menu-list-link">Sweaters/Knits</a></li>
                                <li><a href="#" class="menu-list-link">Jackets/Coats</a></li>
                            </ul>
                            <div class="pic-box"></div>


                        </div>
                    </div>
                </li>
                <li><a class="menu-link" href="#">Accesoriese</a>
                    <div class="menu-link-box">
                        <div class="menu-img-box">
                            <div class="menu-box-list-unit-img">
                                <a class="ssale-link" href="#">
                                    <div class="menu-box-unittxt">
                                        <p><strong>super</strong></p>
                                        <p><strong>sale!</strong></p>
                                    </div>
                                </a>
                                <img src="img/ssale.jpg" alt="super sale pic">

                            </div>
                        </div>
                        <div class="menu-link-box-list">
                            <h3>man Accesoriese</h3>
                            <ul>
                                <li><a href="#" class="menu-list-link">Dresses</a></li>
                                <li><a href="#" class="menu-list-link">Tops</a></li>
                            </ul>
                        </div>
                        <div class="menu-link-box-list">
                            <h3>woman Accesoriese</h3>
                            <ul>
                                <li><a href="#" class="menu-list-link">Dresses</a></li>

                            </ul>
                            <div class="menu-box-list-unit">
                                <h3>kids Accesoriese</h3>
                                <ul>
                                    <li><a href="#" class="menu-list-link">Dresses</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="menu-link-box-list">
                            <h3>sale Accesoriese</h3>
                            <ul>
                                <li><a href="#" class="menu-list-link">Dresses</a></li>
                            </ul>
                            <div class="pic-box"></div>


                        </div>
                    </div>
                </li>
                <li class="last"><a class="menu-link" href="#">Featured</a>
                    <div class="menu-link-box">
                        <div class="menu-img-box">
                            <div class="menu-box-list-unit-img">
                                <a class="ssale-link" href="#">
                                    <div class="menu-box-unittxt">
                                        <p><strong>super</strong></p>
                                        <p><strong>sale!</strong></p>
                                    </div>
                                </a>
                                <img src="img/ssale.jpg" alt="super sale pic">

                            </div>
                        </div>
                        <div class="menu-link-box-list">
                            <h3>man</h3>
                            <ul>
                                <li><a href="#" class="menu-list-link">Dresses</a></li>
                                <li><a href="#" class="menu-list-link">Tops</a></li>
                                <li><a href="#" class="menu-list-link">Sweaters/Knits</a></li>
                                <li><a href="#" class="menu-list-link">Jackets/Coats</a></li>
                                <li><a href="#" class="menu-list-link">Blazers</a></li>
                                <li><a href="#" class="menu-list-link">Denim</a></li>
                                <li><a href="#" class="menu-list-link">Leggings/Pants</a></li>
                                <li><a href="#" class="menu-list-link">Skirts/Shorts</a></li>
                                <li><a href="#" class="menu-list-link">Accessories</a></li>
                            </ul>
                        </div>
                        <div class="menu-link-box-list">
                            <h3>man</h3>
                            <ul>
                                <li><a href="#" class="menu-list-link">Dresses</a></li>
                                <li><a href="#" class="menu-list-link">Tops</a></li>
                                <li><a href="#" class="menu-list-link">Sweaters/Knits</a></li>
                                <li><a href="#" class="menu-list-link">Jackets/Coats</a></li>

                            </ul>
                            <div class="menu-box-list-unit">
                                <h3>man</h3>
                                <ul>
                                    <li><a href="#" class="menu-list-link">Dresses</a></li>
                                    <li><a href="#" class="menu-list-link">Tops</a></li>
                                    <li><a href="#" class="menu-list-link">Sweaters/Knits</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="menu-link-box-list">
                            <h3>man</h3>
                            <ul>
                                <li><a href="#" class="menu-list-link">Dresses</a></li>
                                <li><a href="#" class="menu-list-link">Tops</a></li>
                                <li><a href="#" class="menu-list-link">Sweaters/Knits</a></li>
                                <li><a href="#" class="menu-list-link">Jackets/Coats</a></li>
                            </ul>
                            <div class="pic-box"></div>


                        </div>
                    </div>
                </li>
                <li class="last"><a class="menu-link" href="#">Hot Deals </a>
                    <div class="menu-link-box">
                        <div class="menu-img-box">
                            <div class="menu-box-list-unit-img">
                                <a class="ssale-link" href="#">
                                    <div class="menu-box-unittxt">
                                        <p><strong>super</strong></p>
                                        <p><strong>sale!</strong></p>
                                    </div>
                                </a>
                                <img src="img/ssale.jpg" alt="super sale pic">

                            </div>
                        </div>
                        <div class="menu-link-box-list">
                            <h3>man</h3>
                            <ul>
                                <li><a href="#" class="menu-list-link">Dresses</a></li>
                                <li><a href="#" class="menu-list-link">Tops</a></li>
                                <li><a href="#" class="menu-list-link">Sweaters/Knits</a></li>
                                <li><a href="#" class="menu-list-link">Jackets/Coats</a></li>
                                <li><a href="#" class="menu-list-link">Blazers</a></li>
                                <li><a href="#" class="menu-list-link">Denim</a></li>
                                <li><a href="#" class="menu-list-link">Leggings/Pants</a></li>
                                <li><a href="#" class="menu-list-link">Skirts/Shorts</a></li>
                                <li><a href="#" class="menu-list-link">Accessories</a></li>
                            </ul>
                        </div>
                        <div class="menu-link-box-list">
                            <h3>man</h3>
                            <ul>
                                <li><a href="#" class="menu-list-link">Dresses</a></li>
                                <li><a href="#" class="menu-list-link">Tops</a></li>
                                <li><a href="#" class="menu-list-link">Sweaters/Knits</a></li>
                                <li><a href="#" class="menu-list-link">Jackets/Coats</a></li>

                            </ul>
                            <div class="menu-box-list-unit">
                                <h3>man</h3>
                                <ul>
                                    <li><a href="#" class="menu-list-link">Dresses</a></li>
                                    <li><a href="#" class="menu-list-link">Tops</a></li>
                                    <li><a href="#" class="menu-list-link">Sweaters/Knits</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="menu-link-box-list">
                            <h3>man</h3>
                            <ul>
                                <li><a href="#" class="menu-list-link">Dresses</a></li>
                                <li><a href="#" class="menu-list-link">Tops</a></li>
                                <li><a href="#" class="menu-list-link">Sweaters/Knits</a></li>
                                <li><a href="#" class="menu-list-link">Jackets/Coats</a></li>
                            </ul>
                            <div class="pic-box"></div>


                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="arrivals">
        <div class="arrivals-header">
            <h1 class='arrivals-header-txt'>New Arrivals </h1>
        </div>
        <div class="arrivals-links">
            <a class='arrivals-links-txt' href="#">Home /</a>
            <a class='arrivals-links-txt' href="#">Men /</a>
            <a class='arrivals-links-txt' href="#">New Arrivals</a>
        </div>
    </div>

    <div class="container">
        <details>
            <summary class='accordion'>01. Shipping Adress</summary>
            <div class="accordion-flex">
                <div class="accordion-check">
                    <p class='accordion-txt'>Check as a guest or register</p>
                    <p class='accordion-txt-grey'>Register with us for future convenience</p>
                    <div class="accordion-register">
                        <label class='label-reg' for="register">
                            <input class='label-check' id='register' type="checkbox">checkout as guest
                        </label>
                        <label class='label-reg' for="register">
                            <input class='label-check' id='register' type="checkbox">register
                        </label>


                    </div>
                    <p class='accordion-txt'>register and save time!</p>
                    <p class='accordion-txt-grey'>Register with us for future convenience</p>
                    <p class='accordion-txt-grey accordion-txt-nopad'><i class='icon-angle-double-right'></i>Fast and
                        easy
                        checkout
                    </p>
                    <p class='accordion-txt-grey accordion-txt-nopad'><i class='icon-angle-double-right'></i>Easy access
                        to your order
                        history and status</p>
                    <a class="accordion-continue" href='#'>
                        <p class="continue-txt">CONTINUE</p>
                    </a>
                </div>
                <div class=" login">
                    <p class='accordion-txt'>Already registed?</p>
                    <p class='accordion-txt-grey'>Please log in below</p>
                    <label class='input-txt' for="email">EMAIL ADDRESS <span class='star'>*</span></label>
                    <input class='table-in' id="email" required="" pattern="\S+@[a-z]+.[a-z]+">
                    <label class='input-txt' for="Password"> PASSWORD <span class='star'>*</span></label>
                    <input class='table-in' id="Password" type="password">
                    <p class='accordion-txt-red'>* Required Fileds</p>
                    <div class='password-flex'><a class="accordion-continue" href='#'>
                            <p class="continue-txt">Log in</p>
                        </a>
                        <a href="#">Forgot Password ?</a>
                    </div>
                </div>
            </div>

        </details>
        <details>
            <summary class='accordion'>02. BILLING INFORMATION</summary>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic expedita amet officia dicta impedit. Sapiente,
            animi molestias. Quibusdam mollitia maxime, aliquam architecto quae eos blanditiis quidem sit consequatur
            eaque, dolorum doloribus assumenda esse qui temporibus, optio necessitatibus odio magni placeat facere unde!
            Nisi, dolorum odio, quaerat modi provident ipsam tempora quam, odit earum quis porro molestiae dicta alias
            aspernatur atque.
        </details>
        <details>
            <summary class='accordion'>03. SHIPPING INFORMATION</summary>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic expedita amet officia dicta impedit. Sapiente,
            animi molestias. Quibusdam mollitia maxime, aliquam architecto quae eos blanditiis quidem sit consequatur
            eaque, dolorum doloribus assumenda esse qui temporibus, optio necessitatibus odio magni placeat facere unde!
            Nisi, dolorum odio, quaerat modi provident ipsam tempora quam, odit earum quis porro molestiae dicta alias
            aspernatur atque.
        </details>
        <details>
            <summary class='accordion'>04. SHIPPING METHOD</summary>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic expedita amet officia dicta impedit. Sapiente,
            animi molestias. Quibusdam mollitia maxime, aliquam architecto quae eos blanditiis quidem sit consequatur
            eaque, dolorum doloribus assumenda esse qui temporibus, optio necessitatibus odio magni placeat facere unde!
            Nisi, dolorum odio, quaerat modi provident ipsam tempora quam, odit earum quis porro molestiae dicta alias
            aspernatur atque.
        </details>
        <details>
            <summary class='accordion'>05. PAYMENT METHOD</summary>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic expedita amet officia dicta impedit. Sapiente,
            animi molestias. Quibusdam mollitia maxime, aliquam architecto quae eos blanditiis quidem sit consequatur
            eaque, dolorum doloribus assumenda esse qui temporibus, optio necessitatibus odio magni placeat facere unde!
            Nisi, dolorum odio, quaerat modi provident ipsam tempora quam, odit earum quis porro molestiae dicta alias
            aspernatur atque.
        </details>
        <details>
            <summary class='accordion'>06. ORDER REVIEW</summary>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic expedita amet officia dicta impedit. Sapiente,
            animi molestias. Quibusdam mollitia maxime, aliquam architecto quae eos blanditiis quidem sit consequatur
            eaque, dolorum doloribus assumenda esse qui temporibus, optio necessitatibus odio magni placeat facere unde!
            Nisi, dolorum odio, quaerat modi provident ipsam tempora quam, odit earum quis porro molestiae dicta alias
            aspernatur atque.
        </details>

    </div>





    <div class="comunity">
        <img src="img/com.png" alt="com background" style="opacity:0.25;filter:alpha(opacity=25)">
        <div class="comunity-conteiner">
            <div class="com-left">
                <img src="img/face.png" alt="face">
                <div class="com-lefttxt">
                    <p>“Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                        a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</p>
                </div>
                <div class="com-lefttxts">
                    <p><b>Bin Burhan</b>
                        <br>Dhaka, Bd
                    </p>
                </div>
            </div>
            <div class="com-center"></div>
            <div class="com-right">
                <div class="com-righttxt">
                    <p>Subscribe</p>
                    <span>FOR OUR NEWLETTER AND PROMOTION</span>
                </div>
                <div class="com-rightform">
                    <input class="form-email" type="email" placeholder="Enter Your Email" aria-label="email">
                    <button type="submit">Subscribe</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container-footerwrap">
        <div class="container-foote">
            <section class="footer-logotext">
                <div class="footer-logo">
                    <a href="#"><img src="img/logo.png" alt="logo"></a>
                    <p>bran<span>d</span></p>
                </div>
                <div class="footer-objec">
                    <p>Objectively transition extensive data rather than cross functional
                        solutions. Monotonectally syndicate multidisciplinary materials
                        before go forward benefits. Intrinsicly syndicate an expanded array
                        of processes and cross-unit partnerships.</p>
                    <p class="footer-objec2">Efficiently plagiarize 24/365 action items and focused infomediaries.
                        Distinctively seize superior initiatives for wireless technologies.
                        Dynamically optimize.</p>
                </div>
            </section>
            <nav class="futer-naverap">
                <div class="footer-company">
                    <h3>company</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">How It Works</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-information">
                    <h3>information</h3>
                    <ul>
                        <li><a href="#">Tearms &amp; Condition</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">How to Buy</a></li>
                        <li><a href="#">How to Sell</a></li>
                        <li><a href="#">Promotion</a></li>
                    </ul>
                </div>
                <div class="footer-shop">
                    <h3>shop category</h3>
                    <ul>
                        <li><a href="#">Men</a></li>
                        <li><a href="#">Women</a></li>
                        <li><a href="#">Child</a></li>
                        <li><a href="#">Apparel</a></li>
                        <li><a href="#">Brows All</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-copy">
            <div class="copy">
                <p>© 2017 Brand All Rights Reserved.</p>
            </div>
            <div class="footer-soc">
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-twitter-square"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-pinterest-square"></i></a>
                <a href="#"><i class="fab fa-google-plus-square"></i></a>
            </div>
        </div>
    </footer>

</body>

</html>