* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

.header {
    height: 100px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.17);
    border: 1px solid #ececec;
    background-color: #ffffff;
}

.header-flex {
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.header-left {
    display: flex;
    align-items: center;
}

.header-right {
    display: flex;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.header-form {
    display: flex;
}

.button-site {
    background-color: #f16d7f;
    border: 1px solid transparent;
    margin-left: 45px;
}

.button-site:hover {
    background-color: #fff;
    color: #f16d7f;
    border: 1px solid #f16d7f;
}



.my-acc {
    color: #ffffff;
    position: relative;
    text-align: center;
    width: 130px;
    height: 38px;
    font-size: 15px;
    font-weight: 400;
    text-decoration: none;
}

.my-acc:before {
    content: "";
    display: block;
    position: absolute;
    top: 16px;
    right: 8px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 8px 4px 0 4px;
    border-color: #fafafa transparent transparent transparent;
}
.button-site:hover .my-acc:before {
    border-color: #f16d7f transparent transparent transparent;
}
.menu {
    display: flex;
    list-style-type: none;
    justify-content: center;
}

.menu-link {
    text-decoration: none;
    display: block;
    padding: 20px 25px;
    color: #222222;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}

.banner {
    height: 613px;
    background-color: #e8e8e8;
}

.banner-block {
    height: 100%;
    background: url(img/banner.jpg) 0 -51px;
}

.the-brand {
    color: #222222;
    font-size: 60px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 45px;
    margin-bottom: 20px;
}

.text-fashion {
    color: #222222;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 31px;

}

.banner-text {
    margin-top: 224px;
    border-left: 12px solid #f16d7f;
    float: left;
    padding-left: 12px;
}

.span-fashion {
    color: #f16d7f;
}

.item {
    position: relative;
    width: 263px;
    margin-bottom: 40px;
}

.item:hover .box-add {
    display: flex;
}

.item:hover {
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
}

.product-img {
    width: 100%;
}

.item:hover .product-img {
    filter: brightness(50%);
}

.product {
    width: 263px;
    display: block;
    text-decoration: none;
}

.box-product {
    margin-top: 60px;
    margin-bottom: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product-text-box {
    padding: 20px 15px;
}

.product-text {
    color: #222222;
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.product-price {
    color: #f16d7f;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}

.box-add {
    position: absolute;
    top: 98px;
    display: none;
    justify-content: center;
    width: 100%;
}

.add {
    border: 1px solid #ffffff;
    padding: 8px 12px;
    color: #ffffff;
    font-size: 13px;
    font-weight: 700;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.add:hover {
    box-shadow: 0 0 10px #fff;
}

.add-img {
    margin-right: 7px;
}

.container-news {
    width: 1140px;
    margin: 0 auto;
}

.news-box {
    width: 100%;
    height: 823px;
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

.cont-news-right, .cont-news-left {
    display: flex;
    flex-direction: column;
    width: 560px;
    justify-content: space-between;
}

.cont-news-right a, .cont-news-left a {
    display: block;
    position: relative;
    background-color: #dadad2;
}

.news-forman, .for-kids {
    width: 560px;
    height: 542px;
    transition: all .5s;
}

.woman, .accesories {
    width: 560px;
    height: 261px;
    transition: all .5s;
}

.accesories img {
    float: right;
}

.news-txt {
    position: absolute;
    padding: 16px 18px;
    top: 26px;
    z-index: 1;
    background-color: white;
    transition: background-color .5s;
}

.news-txt p {
    color: #222222;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
}

.news-txt h3 {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    color: #f16d7f;
    font-size: 30px;
    letter-spacing: 0.75px;
    transition: color .5s;
}

.items-txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    color: #222222;
    font-family: 'Lato', sans-serif;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 0.75px;
}

.items-txt p {
    color: #9f9f9f;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.35px;
    margin-top: 16px;
}

.bap {
    display: flex;
    justify-content: center;
}

.baptxt {
    display: flex;
    margin-bottom: 113px;
}

.baptxt i {
    margin-left: 9px;
}

.baplink {
    background-color: #f16d7f;
    color: #ffffff;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.4px;
    align-items: center;
    flex-direction: row;
    text-decoration: none;
    display: flex;
    padding: 3px 18px;
    border: transparent 1px solid;
}

.baplink:hover {
    background-color: #fff;
    color: #f16d7f;
    border: 1px solid #f16d7f;
}

.bran {
    margin-left: 9px;
    margin-top: 13px;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    color: #222222;
    font-size: 27px;
    font-weight: 300;
    text-align: center;
}

.logo {
    text-decoration: none;
}

.d {
    margin-right: 37px;
    margin-top: 13px;
    font-family: 'Lato', sans-serif;
    color: #f16d7f;
    font-size: 27px;
    font-weight: 900;
    text-align: center;
}

.form-search {
    padding-left: 18px;
    margin-top: 13px;
    border-style: solid;
    border-width: 1px;
    border-right-width: 0;
    border-color: #e6e6e6;
    box-sizing: border-box;
    background-color: #ffffff;
    width: 277px;
    height: 38px;
}

.header-form button {
    margin-top: 13px;
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
    border-style: solid;
    border-width: 1px;
    border-color: #e6e6e6;
    box-sizing: border-box;
    background-color: #ffffff;
    width: 40px;
    height: 38px;
}

.browse-menu {
    margin-top: 13px;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    border-style: solid;
    border-width: 1px;
    border-color: #e6e6e6;
    box-sizing: border-box;
    background: linear-gradient(180deg, #f9f9f9 0%, #f5f5f5 100%);
    width: 87px;
    height: 38px;
    margin-left: 35px;
}

.browse-menu li {
    display: flex;
    position: relative;
    margin-top: 9px;
    list-style: none;
}

.browse-menu a {
    font-family: 'Lato', sans-serif;
    color: #222222;
    font-size: 14px;
    font-weight: 300;
    line-height: normal;
    margin-left: 13px;
    text-decoration: none;
}

.bannerblack {
    height: 550px;
}

.conteinerbb {
    display: flex;
    margin: 0 auto;
    background-color: #222224;
    width: 1140px;
    height: 529px;
}

.bb-left {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
}

.bbtxt {
    display: flex;
    position: absolute;
    flex-direction: column;
    padding-left: 39px;
    padding-bottom: 190px;
    width: 293px;
    height: 78px;
}

.bbtxt h1 {
    font-family: 'Lato', sans-serif;
    color: #ffffff;
    font-size: 54px;
    font-weight: 700;
}

.bbtxt span {
    font-family: 'Lato', sans-serif;
    color: #f16d7f;
    font-size: 53.62px;
    font-weight: 700;
    text-transform: uppercase;
}

.bbtxt p {
    font-family: 'Lato', sans-serif;
    color: #ffffff;
    font-size: 32.17px;
    font-weight: 700;
    text-transform: uppercase;
}

.bb-center {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-sizing: border-box;
    padding-left: 37px;
    padding-bottom: 70px;
    width: 105px;
    height: 100%;
}

.bb-right {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    box-sizing: border-box;
    padding-bottom: 12px;
    padding-top: 10px;
    width: 259px;
    height: 100%;
}

.bb-right h3 {
    font-family: 'Lato', sans-serif;
    color: #fbfbfb;
    font-size: 20px;
    font-weight: 700;
    line-height: 2;
}

.bb-right p {
    font-family: 'Lato', sans-serif;
    color: #fbfbfb;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
}

.comunity {
    margin-top: 95px;
    height: 438px;
    display: flex;
    justify-content: center;
    position: relative;
}

.comunity-conteiner {
    width: 1140px;
    height: 100%;
    display: flex;
    position: absolute;
    flex-direction: row;
    justify-content: space-between;
}

.com-left {
    width: 500px;
    display: flex;
    flex-direction: row;
    margin-top: 110px;
}

.com-left img {
    height: 83px;
}

.com-lefttxt {
    width: 386px;
    height: 68px;
    color: #222224;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-style: italic;
    line-height: 26px;
    letter-spacing: 0.4px;
    margin-left: 28px;
    padding-top: 12px;
}

.com-lefttxts {
    position: absolute;
    top: 210px;
    left: 113px;
    color: #222224;
    font-family: 'Lato', sans-serif;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 0.3px;
    line-height: 14px;
}

.com-lefttxts b {
    color: #f16d7f;
    font-size: 16px;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
    letter-spacing: 0.4px;
    line-height: 26px;
}

.com-center {
    height: 100%;
    width: 1px;
    background-color: white;
}

.com-rightform input {
    width: 310px;
    height: 45px;
    border-top-left-radius: 23px;
    border-bottom-left-radius: 23px;
    background-color: #e1e1e1;
    border: transparent 1px solid;
    padding-left: 18px;
    color: #222224;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 54px;
    letter-spacing: 0.35px;
    box-sizing: border-box;
    border-right-width: 0;
}

.com-rightform button {
    width: 105px;
    height: 45px;
    border-radius: 0 23px 23px 0;
    background-color: #f16d7f;
    color: #ffffff;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 0.35px;
    box-sizing: border-box;
    border: #f16d7f 1px solid;
    border-left-width: 0;
    margin-left: -3px;
}

.com-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.com-righttxt {
    display: flex;
    width: 370px;
    justify-content: center;
    flex-direction: row;
    align-content: center;
    flex-wrap: wrap;
    margin-bottom: 35px;
    color: #222224;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 24px;
    letter-spacing: 0.6px;
    line-height: 54px;
    text-transform: uppercase;
}

.com-righttxt span {
    color: #222224;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.35px;
    line-height: 24px;
}

.com-rightform input:focus, button:focus {
    outline: none;
}

.com-rightform button:active {
    background-color: white;
    color: #f16d7f;
}

.container-footerwrap {
    width: 100%;
    height: 458px;
}

.container-foote {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 1140px;
    height: 100%;
}

.footer-logotext {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 427px;
    margin-top: 18px;
}

.futer-naverap {
    margin-top: 23px;
    display: flex;
    justify-content: space-around;
    width: 700px;
}

.footer-logo {
    display: flex;
    width: 100%;
    height: 51px;
}

.footer-logotext p {
    margin-left: 12px;
    margin-top: 10px;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    color: #222222;
    font-size: 27px;
    font-weight: 300;
    text-align: center;
}

.footer-logotext span {
    margin-right: 37px;
    margin-top: 13px;
    font-family: 'Lato', sans-serif;
    color: #f16d7f;
    font-size: 27px;
    font-weight: 900;
    text-align: center;
}

.footer-objec p {
    font-family: 'Lato', sans-serif;
    color: #898989;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
    text-transform: none;
    padding-top: 13px;
    margin-left: 0;
}

.futer-naverap {
    margin-top: 23px;
    display: flex;
    justify-content: space-around;
    width: 700px;
}

.footer-company {
    margin-left: 6px;
}

.footer-information {
    margin-left: 39px;
}

.container-foote h3 {
    font-family: 'Lato', sans-serif;
    color: #f16d7f;
    font-size: 18px;
    font-weight: 700;
    line-height: 85px;
    text-transform: uppercase;
}

.container-foote ul {
    padding-bottom: 25px;
}

.container-foote li, a {
    list-style: none;
    font-family: 'Lato', sans-serif;
    color: #898989;
    font-size: 16px;
    font-weight: 400;
    line-height: 40px;
    text-decoration: none;
}

.container-foote a:hover {
    color: #f16d7f;
}

.footer {
    background-color: #e6e6e6;
    width: 100%;
    height: 79px;
}

.footer-copy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 1140px;
    height: 100%;
}

.footer-soc {
    display: flex;
    justify-content: space-between;
    width: 191px;
}

.footer-soc i {
    color: #ffffff;
    font-size: 32px;
}

.copy p {
    font-family: 'Lato', sans-serif;
    color: #7a7a7a;
    font-size: 16px;
    font-weight: 400;
}

.footer-soc a:hover i {
    color: #f16d7f;
}

.menu li {
    position: relative;
    list-style-type: none;
}

.menu-link-box {
    display: none;
    position: absolute;
    background-color: white;
    border: 1px solid #e8e8e8;
    border-radius: 5px;
    top: 70px;
    padding: 20px;
}

.menu-link-box-list {
    background-color: #ffffff;
    margin-right: 40px;
}

.menu-link-box-list:last-of-type {
    margin-right: 0;
}

.menu-link-box-list h3 {
    border-bottom: 1px solid #e8e8e8;
    text-transform: uppercase;
    color: #232323;
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 8px;
    margin-bottom: 8px;
    letter-spacing: 0.35px;
    width: 235px;
}

.menu-link-box-list ul {
    width: 100%;
}

.menu-link-box-list a {
    color: #646464;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.35px;
}

.menu-link-box-list a:hover {
    color: #f16d7f;
}

.menu-box-list-unit {
    margin-top: 22px;
}

.menu-box-list-unit-img {
    position: relative;
    margin-top: 15px;
    margin-left: -20px;
}

.menu-box-unittxt {
    position: absolute;
    right: 10px;
    bottom: 10px;
    color: #ffffff;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    letter-spacing: 0.55px;

}

.menu-img-box {
    position: absolute;
    right: 20px;
    bottom: 20px;
}

.pic-box {
    height: 128px;
}

.ssale-link {
    position: absolute;
    height: 100%;
    width: 100%;
    transition: all .5s;
}

.menu-link-box:before {
    content: "";
    display: block;
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: #ffffff;
    transform: rotate(45deg);
    top: -5px;
    left: 40px;
    border-top: #e8e8e8 1px solid;
    border-left: #e8e8e8 1px solid;
}

.menu li:hover .menu-link-box {
    display: flex;
}

.menu-link:hover {
    color: #f16d7f;
}

.last:hover .menu-link-box {
    display: flex;
    right: 0;
}

.last:hover .menu-link-box:before {
    top: -5px;
    right: 55px;
    left: auto;
}

.last:hover .menu-box-unittxt p {
    animation: saleAnim .5s linear 0s infinite normal;
}

.menu li:hover .menu-box-unittxt p {
    animation: saleAnim .5s linear 0s infinite normal;
}
.my-acc, .baplink {
    transition: color .5s, background-color .5s;
}

.ssale-link:hover p {
    color: #f16d7f;
    transform: scale(1.25);
    transition: .5s;
}

@keyframes saleAnim {
    0% {
        color: white;
    }
    100% {
        color: #f16d7f;
        transform: scale(1.25);
    }
}

.ssale-link:hover {
    box-shadow: #f16d7f 0 0 15px;
    transition: .5s;
}

.ssale-link p {
    transition: all .5s;
}

.woman:hover {
    transform: scale(1.3) translate(100px, -50px);
    box-shadow: #f16d7f 0 0 15px;
}

.woman:hover .news-txt {
    background-color: #f16d7f;
}

.woman:hover .news-txt h3 {
    color: white;
}

.for-kids:hover {
    transform: scale(1.1) translate(50px, 50px);
    box-shadow: #f16d7f 0 0 15px;
}

.for-kids:hover .news-txt {
    background-color: #f16d7f;
}

.for-kids:hover .news-txt h3 {
    color: white;
}

.news-forman:hover {
    transform: scale(1.1) translate(-50px, -50px);
    box-shadow: #f16d7f 0 0 15px;
}

.news-forman:hover .news-txt {
    background-color: #f16d7f;
}

.news-forman:hover .news-txt h3 {
    color: white;
}

.accesories:hover {
    transform: scale(1.3) translate(-100px, 50px);
    box-shadow: #f16d7f 0 0 15px;
}

.accesories:hover .news-txt {
    background-color: #f16d7f;
}

.accesories:hover .news-txt h3 {
    color: white;
}

.arrivals {
    background-color: #f8f3f4;
    display: flex;
    justify-content: space-around;
    padding: 65px 0 65px 0;
}

.arrivals-header-txt {
    color: #f16d7f;
    font-family: "Lato - Black";
    font-size: 24px;
    font-weight: bold;
    font-style: normal;
    letter-spacing: normal;
    line-height: 20px;
    text-transform: uppercase;
}

.arrivals-links-txt {
    color: #636363;
    font-family: Lato;
    font-size: 14px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
    line-height: 20px;
    text-transform: uppercase;
}

.arrivals-links-txt:hover {
    color: #f16d7f;
}

.accordion {
    list-style: none;
    height: 13px;
    color: #222222;
    font-family: Lato;
    font-size: 16px;
    font-weight: bolder;
    font-style: normal;
    letter-spacing: normal;
    line-height: normal;
    text-align: left;
    text-transform: uppercase;
    padding: 31px;
    border-bottom: 1px solid #e8e8e8;
    
}

.accordion-flex {
    display: flex;
    justify-content: space-around;
}

.login {
    display: flex;
    flex-direction: column;
    margin-top: 39px;
    width: 390px;
}

.accordion-check {
    margin-top: 39px;
    margin-bottom: 79px;
    
}

.accordion-txt {
    color: #222222;
font-family: Lato;
font-size: 13px;
font-weight: bold;
font-style: normal;
letter-spacing: normal;
line-height: normal;

text-transform: uppercase;
}

.accordion-txt-grey {
    color: #b3b2b2;
    font-family: Lato;
    font-size: 13px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: 20px;
    padding: 15px;
    
}

.accordion-txt-red {
    color: #ff0d0d;
font-family: Lato;
font-size: 13px;
font-weight: 400;
font-style: normal;
letter-spacing: normal;
line-height: 20px;

}

.accordion-register {
    display: flex;
    flex-direction: column;
    margin-bottom: 14px;
}

.continue-txt {
    margin-top: 19px;
    border: 1px solid #eaeaea;
    width: 180px;
    text-align: center;
}

.continue-txt:hover {
    background-color: #f16d7f;
}

.password-flex {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 350px;
}

.label-reg {
    opacity:1;
    color: #222222;
    font-family:Lato;
    margin-bottom: 20px;
    font-weight: bolder;
    font-size: 13px;
    text-transform: uppercase;
    font-style: normal;
letter-spacing: normal;
line-height: 20px;
}

.label-check {
    margin-right: 10px;
}

.accordion-txt-nopad {
    padding: 0px 0px 15px 0;
}

.table-in {
    height: 42px;
    margin-bottom: 23px;
}

.star {
    color:#FF0D0D
}

.input-txt {
    margin-bottom: 14px;
    opacity:1;
    color: #222222;
    font-family:Lato;
    font-weight: bolder;
    font-size: 13px;
    text-transform: uppercase;
    font-style: normal;
letter-spacing: normal;
line-height: 20px;
}